.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #171717;
  color: #333333;
}
.chart-container {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  background-color: #eee;
  border: 1px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h2 {
  color: #bfb5b5;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.chart-container h2 {
  color: #555;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 35% 35% 1fr;
  gap: 10px;
  padding: 20px;
  height: calc(100vh - 30px);
  flex-grow: 1;
  overflow: hidden; 
}

.chart-item {
  position: relative;
  border: 1px solid #666;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.chart-item canvas {
  width: 100% !important;
  height: 100% !important;
}

.show-chart-button {
  font-size: 36px;
  padding: 10px 20px;
  background-color: transparent;
  color: rgba(0, 123, 255, 0.403);
  border: 2px solid rgba(0, 123, 255, 0);
  cursor: pointer;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.show-chart-button:hover {
  background-color: rgba(0, 123, 255, 0.2);
  color: #0056b3;
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-select {
  position: absolute;
  top: 12px;
  right: 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.7);
  color: #333333;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  width: 130px;
  height: 20px; 
  backdrop-filter: blur(5px);
}

.table-container {
  grid-column: span 3;
  padding: 10px;
  background-color: #333;
  height: 90%;
  overflow-y: auto;
}

table {
  margin-right: 20px;
  width: 100%;
  border-collapse: collapse;
  background-color: #bbb;
}

th, td {
  border: 1px solid #aaa;
  padding: 3px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  color: #000;
}

th {
  background-color: #333;
  border: 1px solid #3f3f3f;
  color: #ccc;
  font-weight: 1;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #ddd;
}

tbody tr:hover {
  background-color: #e6f7ff;
}

td:nth-child(1) {
  text-align: center;
  width: 50px;
}
td:nth-child(2) {
  text-align: center;
  width: 70px;
}
td:nth-child(3) {
  text-align: center;
  width: 70px;
}
td:nth-child(4) {
  text-align: center;
  width: 80px;
}
td:nth-child(5) {
  text-align: center;
  width: 70px;
}
td:nth-child(6) {
  text-align: center;
  width: 60px;
}
td:nth-child(7) {
  text-align: center;
  width: 80px;
}
td:nth-child(8) {
  text-align: center;
  width: 60px;
}
td:nth-child(9) {
  width: 160px;
}
td:nth-child(10) {
  width: 600px;
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-container {
  position: absolute;
  top: 7px;
  right: 5px;
  z-index: 10;
  display: none;
}

.chart-wrapper:hover .dropdown-container {
  display: block;
}

.dropdown-button {
  background-color: #ccc;
  border: 1px solid #ddd;
  padding: 2px 7px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 150px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1000;
  max-height: 150px;
  overflow-y: auto;
  font-size: 10px;
}

.dropdown-container:hover .dropdown-menu {
  display: block;
}

.dropdown-menu label {
  padding: 5px 10px;
  display: flex;
  align-items: center;
}

.dropdown-menu input[type="checkbox"] {
  margin-right: 5px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #333333;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-thumb:active {
  background: #444;
}